<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MatchismoViewController game]:MatchismoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CardMatchingGame initWithCardCount:usingDeck:]:CardMatchingGame.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cards[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
